# jpa-examples

./: pom.xml  run.bat
src/main/java/hu/bearmaster/tutorial/jpa/: CascadeMain.java  JpqlMain.java  Main.java
src/main/java/hu/bearmaster/tutorial/jpa/dao/: AbstractDao.java  AddressDao.java  PostDao.java  UserDao.java
src/main/java/hu/bearmaster/tutorial/jpa/locking/: OptimisticLocking.java  PessimisticLocking.java
src/main/java/hu/bearmaster/tutorial/jpa/model/: Address.java  Comment.java  Post.java  TitleAndLike.java  User.java  UserStatus.java
src/test/java/hu/bearmaster/tutorial/jpa/: CriteriaQueriesUsingMetamodel.java  DmlWithCriteriaQueries.java  DmlWithJpql.java  EclipseLinkDifferences.java  EntityGraphsExamples.java  EntityRelationshipCriteriaQueries.java  EntityRelationshipJpql.java  HibernateEnhancements.java  SimpleCriteriaQueries.java  SimpleJpqlQueries.java  ThisIsATest.java
